{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/"
  },
  "exclude": [
      "node_modules",
      "**/node_modules/*"
  ],
  "baseUrl": "src/"
}
